DATABASE_URL=postgresql+asyncpg://postgres:postgres@localhost:5432/referral_db
PRIVATE_KEY_PATH=app/core/keys/jwt-private.pem
PUBLIC_KEY_PATH=app/core/keys/jwt-public.pem
ALGORITHM= RS256
ACCESS_TOKEN_EXPIRE_MINUTES=30