POSTGRES_USER=your_postgres_username
POSTGRES_PASSWORD=your_postgres_username_password
POSTGRES_DB=referral_db

DATABASE_URL=postgresql+asyncpg://your_postgres_username:your_postgres_username_password@postgres:5432/referral_db
PRIVATE_KEY_PATH=your_private_key
PUBLIC_KEY_PATH=your_public_key
ALGORITHM= RS256
ACCESS_TOKEN_EXPIRE_MINUTES=30